[defaults]
inventory = inventory/containers.ini
roles_path = roles
callbacks_enabled = ansible.posix.profile_tasks
stdout_callback = yaml
interpreter_python = auto_silent

[connection]
pipelining = True
